# Film-jin

./: pom.xml
src/main/java/com/film/: Test.java
src/main/java/com/film/action/: ActorAction.java  AdminAction.java  ChooseAction.java  CinemaAction.java  MovieAction.java  OrdertAction.java  ScreenAction.java  Test.java  VideoAction.java  VipAction.java
src/main/java/com/film/dao/: IActorDao.java  IAdminDao.java  IChooseDao.java  ICinemaDao.java  IMovieDao.java  IOrdertDao.java  IScreenDao.java  IVideoDao.java  IVipDao.java
src/main/java/com/film/dao/impl/: ActorDao.java  AdminDao.java  ChooseDao.java  CinemaDao.java  MovieDao.java  OrdertDao.java  ScreenDao.java  VideoDao.java  VipDao.java
src/main/java/com/film/pojo/: Actor.java  Admin.java  Choose.java  Cinema.java  Movie.java  Ordert.java  Page.java  Screen.java  Video.java  Vip.java
src/main/java/com/film/service/: IAdminService.java  IVideoService.java  IVipService.java
src/main/java/com/film/service/impl/: ActorService.java  AdminService.java  ChooseService.java  CinemaService.java  MovieService.java  OrderService.java  ScreenService.java  VideoService.java  VipService.java
src/main/java/com/film/utils/: PageUtils.java
src/main/resources/: bean-base.xml  struts.xml
src/main/resources/mappings/: Actor.hbm.xml  Admin.hbm.xml  Choose.hbm.xml  Cinema.hbm.xml  Movie.hbm.xml  Ordert.hbm.xml  Screen.hbm.xml  Video.hbm.xml  Vip.hbm.xml
src/main/webapp/: board.jsp  cinemas.jsp  films.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp  listActor.jsp  listCinema.jsp  listMovie.jsp  listUser.jsp  listVideo.jsp  listVip.jsp  login.jsp  updatePwd.jsp
